VITE_HASURA_GRAPHQL_URL=https://lasting-bream-91.hasura.app/v1/graphql
VITE_HASURA_ADMIN_SECRET=ZC0PR6tMt9NEGdeIeZgne25QpS0Lt65Nz5lp1Svy5CiSe3mlBGDKjlh0Q9cLHnRu

//firebase
VITE_FIREBASE_API_KEY=AIzaSyCl6IJ87wDDrLSBvzgILv1T-_xu1jf_4QA
VITE_FIREBASE_AUTH_DOMAIN=causeconnect-fb3f5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=causeconnect-fb3f5
VITE_FIREBASE_STORAGE_BUCKET=causeconnect-fb3f5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=989066201201
VITE_FIREBASE_APP_ID=1:989066201201:web:ebf09cef4d8db7251f73d0
VITE_FIREBASE_MEASUREMENT_ID=G-6TYV2PHRK6

VITE_SUPABASE_URL=https://srnqvdmvvywbtlhnxetu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNybnF2ZG12dnl3YnRsaG54ZXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTMyMjAsImV4cCI6MjA3NDg4OTIyMH0.Z4Li7Cnq7LqVVW9Kt-iNsj7pJtA-p5S7IEwrcS2KCoU